# Blazor-Client

./: app.sln
app/: .graphqlrc.json  App.razor  Program.cs  Readme.txt  _Imports.razor  app.csproj  querries.graphql  schema.graphql
app/Core/Helpers/: AppRouteView.cs  AvatarStyle.cs  ExtensionMethods.cs  PagingFilter.cs  ScrollInfoService.cs
app/Core/Moldes/Account/: LoginModel.cs  RegisterModel.cs
app/Core/Moldes/Alert/: Alert.cs
app/Core/Moldes/PageResultModel/: PageResult.cs
app/Core/Moldes/User/: UserClaims.cs  UserVm.cs
app/Core/Services/: LocalStorageService.cs
app/Core/Services/Account/: AccountService.cs
app/Core/Services/Project/: ProjectService.cs
app/Core/Services/User/: UserService.cs
app/Pages/: Index.razor
app/Pages/Account/: Layout.razor  Login.razor  Logout.razor  Register.razor
app/Pages/Project/: AddProject.razor  AddProjectUser.razor  Project.razor  Projects.razor
app/Pages/User/: AddUser.razor  Users.razor
app/Properties/: launchSettings.json
app/Querries/: account.graphql  project.graphql  users.graphql
app/Shared/: Alert.razor  MainLayout.razor  NavMenu.razor
app/wwwroot/: index.html
app/wwwroot/css/: app.css
app/wwwroot/css/bootstrap/: bootstrap.min.css
